spring.application.name=rentalservice

spring.datasource.url=jdbc:mysql://localhost:3306/hamrose_suites
spring.datasource.username=root
spring.datasource.password=Beomgyu@0313
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
