spring.application.name=tenantservice

spring.datasource.url=jdbc:mysql://localhost:3306/hamrose_suites
spring.datasource.username=root
spring.datasource.password=Beomgyu@0313
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true